# PhoneBookManager

PhoneBookManager/: PhoneBookManager.sln  ReadMe.txt
PhoneBookManager/PhoneBookBLL/: PhoneBookBLL.csproj
PhoneBookManager/PhoneBookBLL/Interfaces/: IPhoneBookServices.cs
PhoneBookManager/PhoneBookBLL/Services/: PhoneBookServices.cs
PhoneBookManager/PhoneBookDAL/: PhoneBookDAL.csproj
PhoneBookManager/PhoneBookDAL/Database/: number.json  type.json  user.json
PhoneBookManager/PhoneBookDAL/Interfaces/: IPhoneBookRepository.cs
PhoneBookManager/PhoneBookDAL/Repositories/: PhoneBookRepository.cs
PhoneBookManager/PhoneBookDTOs/: Class1.cs
PhoneBookManager/PhoneBookDTOs/DTO/: NumberToCreateDTO.cs  NumberToReturnDTO.cs  PhoneBookForReturnDTO.cs  PhoneBookToCreateDTO.cs
PhoneBookManager/PhoneBookManager/: PhoneBookManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhoneBookManager/PhoneBookManager.API/: PhoneBookManager.API.csproj  PhoneBookManager.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
PhoneBookManager/PhoneBookManager.API.Test/: PhoneBookControllerTest.cs  PhoneBookManager.API.Test.csproj
PhoneBookManager/PhoneBookManager.API/Controllers/: PhoneBookController.cs  WeatherForecastController.cs
PhoneBookManager/PhoneBookManager/Controllers/: PhoneBookController.cs  WeatherForecastController.cs
PhoneBookManager/PhoneBookManagerAPI/: PhoneBookManagerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhoneBookManager/PhoneBookManagerAPI/Controllers/: WeatherForecastController.cs
PhoneBookManager/PhoneBookManagerAPI/Properties/: launchSettings.json
PhoneBookManager/PhoneBookModel/Models/: Number.cs  Type.cs  User.cs
