<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookDAL\PhoneBookDAL.csproj" />
    <ProjectReference Include="..\PhoneBookDTOs\PhoneBookDTOs.csproj" />
  </ItemGroup>

</Project>
