<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\HP\Desktop\SmartWork\PhoneBookManager\PhoneBookManager.API\PhoneBookManager.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookBLL\PhoneBookBLL.csproj" />
    <ProjectReference Include="..\PhoneBookDTOs\PhoneBookDTOs.csproj" />
  </ItemGroup>


</Project>
